# Load necessary libraries
library(ggplot2)
library(reshape2)

# Define the data frame
data <- data.frame(
  Segment = c("MP", "NA", "NP", "NS", "PA", "PB1", "PB2"),
  Tree_Real = c(3.85394, 22.35337, 5.92746, 5.14603, 6.39336, 6.24237, 6.87354),
  Pyvolve = c(4.45876, 24.56931, 6.84717, 5.84755, 7.27681, 7.17356, 7.70762),
  Phastsim = c(2.83704, 18.15167, 3.50514, 4.19227, 5.20735, 5.14145, 5.36897),
  Gen_Seq = c(7.76289, 24.88359, 5.85289, 6.82014, 4.4771, 6.97141, 7.28272),
  Alisim = c(6.53502, 23.31121, 8.57326, 7.03849, 9.08877, 8.72428, 9.61774)
)

# Convert to long format for ggplot
data_long <- melt(data, id.vars = "Segment", variable.name = "Method", value.name = "Value")

# Define a custom color palette
custom_colors <- c("Tree_Real" = "#1f77b4",  # Blue
                   "Pyvolve" = "#ff7f0e",   # Orange
                   "Phastsim" = "#2ca02c",  # Green
                   "Gen_Seq" = "#d62728",   # Red
                   "Alisim" = "#9467bd")    # Purple

# Create the barplot
ggplot(data_long, aes(x = Segment, y = Value, fill = Method)) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = custom_colors) +  # Apply custom color palette
  theme_minimal() +
  labs(title = "Comparison of Methods by Segment",
       x = "Segment",
       y = "Tree length",
       fill = "Method") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

